spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro
spring.datasource.username=root
spring.datasource.password=root

mybatis.config-location=classpath:mybatisconfig.xml
mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=localhost
spring.redis.password=tiger
spring.redis.port=6379

server.port=8080